{
  "name": "hvsna",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @hvsna/app",
    "build": "npm run build -w @hvsna/app",
    "typecheck": "npm run typecheck -w @hvsna/app",
    "test": "npm run test -w @hvsna/app",
    "test:ui": "npm run test:ui -w @hvsna/app",
    "test:e2e": "npm run test:e2e -w @hvsna/app",
    "test:e2e:ui": "npm run test:e2e:ui -w @hvsna/app",
    "test:e2e:debug": "npm run test:e2e:debug -w @hvsna/app",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
